<!DOCTYPE html>
<html lang="en">
  <head>
        <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>my resume</title>
<style>
.nav-link{
  border:2px solid black;
  color: black;
  background-color:#176d83;
}
#div1{
  padding-top: 10%;
  color: white;
  font-size: 90px;
  background-image:url("https://wallpaperaccess.com/full/279547.jpg");
  background-repeat:no-repeat;
  height: 500px;
}
#about{
  background-color:#f9ad24;
  padding-top:20px;
  padding-bottom: 10px;
}
#pro{
  background-image: url('https://i.gifer.com/GQlt.gif');
  padding-top: 20px;
  padding-bottom:20px;
  color: white;
}
.jumbotron{
  text-align: center;
}
.fa {
  padding: 20px;
  font-size:40px;
  width: 30px;
  
}
.fa:hover {
    opacity: 0.7;
}
.fa-facebook,.fa-instagram,.fa-linkedin {
  color:white;
}
* {
  box-sizing: border-box;
}
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}
.row {
  margin: 0 -5px;}
.row:after {
  content:"";
  display: table;
  clear: both;
}
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}
button{
  padding:9px;
  background-color:green;
  border: 2px solid black;
  color: white;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(10, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
  color:black;
}
#con{
  background-image: url('https://i.gifer.com/ZgzZ.gif');
  color: white;
}
  </style>
  <body>
    <h2 style="text-align:center;padding-top:10px;"><b><i>WELCOME</i></b></h2>
    <hr style="height:2px;border-width:0;color:gray;background-color:gray">
 <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <a class="navbar-brand" href="#"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
   <li class="nav-item">
  <a class="nav-link" href="#div1">HOME</a></li>
      <li class="nav-item">
<a class="nav-link" href="#about">ABOUT</a></li>
      <li class="nav-item"><a class="nav-link" href="#pro">PROFICIENCS</a></li>
      <li class="nav-item"><a class="nav-link" href="#con">CONTACT</a></li></ul></div>
</nav><hr>
    <div id="div1">
    <marquee behavior="slide" direction="left"loop="100"><h1><b>YAMUNA A.</b></h1></marquee>
    <script src="https://cdn.jsdelivr.net/npm/typeit@7.0.4/dist/typeit.min.js"></script>
    <h5 style="font-family:'poiret One',cursive;text-align:center" id="su";></h5>
<div style="text-align:center;">
  <a href="https://www.linkedin.com/in/yamuna-a-363700178" class="fa fa-linkedin"></a>
  <a href="https://www.facebook.com/yamuna.yamuna.37819959" class="fa fa-facebook"></a>
  <a href="https://www.instagram.com/p/B6uuoBLFv1nTfvxihzJq212_ugGj_hEgF2p1f00/?igshid=1cq49o4ngxiuv" class="fa fa-instagram"></a></div>
   </div><br>
  
  
<div id="about">
<h1 style="text-align:center"><b><u>ABOUT</u></b></h1><br>
<p>
 <h5> Hey,This is <b>YAMUNA</b></h5>
    There are many people around the world who never have the opportunity to pursue the career they love.<br> I’m not one of them. I love what I do and thrilled to say that <b>I'm persuing COMPUTER SCIENCE AND ENGINEERING</b>.I have learned many skills but I know that I still have so much to learn from others in the industry.<br><br>
<h4><b>SKILLS</b></h4></p><br>
   <div class="row">
      <div class="column">
      <div class="card">
    <p>I’m <br>a hard worker</p>
      </div>
      </div>
    <div class="column">
    <div class="card">
    <p>I'm<br>a  good team player</p>
    </div>
    </div>
    <div class="column">
     <div class="card">
    <p>Excited to see what projects could benefit from my unique skill set.</p>
    </div>
    </div>
    <div class="column">
    <div class="card"><p>Iam <br>a good listener</p></div>
    </div>
    </div><br></div><hr>





<div id="pro">
<h2 style="text-align:center"><b><u>PROFICIENCS</b></u></h2><br>
 <b>PYTHON:</b><br>
    <div class="progress">
  <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 95%"><b></div>
</div><br>
<b>C:</b><br>
  <div class="progress">
  <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 75%"><b></div>
</div><br>
<b>C++:</b><br>
  <div class="progress">
  <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 75%"><b></div>
</div><br>
<b>JAVA:</b><br>
  <div class="progress">
  <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 55%"><b></div>
</div><br>
<b>HTML,CSS,JAVASCRIPT,BOOTSTRAP:</b><br>
  <div class="progress">
  <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width:90%"><b></div>
</div></div><br><hr>




<div id="con">
  <h1 style="text-align:center;padding-bottom:20px"><b><u>CONTACT</u></b></h1>
  <img width="400px" height="500px" style="float:left;"src="https://res.cloudinary.com/twenty20/private_images/t_watermark-criss-cross-10/v1496425127000/photosp/a327b6e3-4576-463f-8a41-968b0f3844b3/stock-photo-business-technology-office-laptop-background-computer-notebook-smartphone-workspace-a327b6e3-4576-463f-8a41-968b0f3844b3.jpg">
  <p >Follow On...</p>
<div style="text-align:center;">
  <a href="https://www.linkedin.com/in/yamuna-a-363700178" class="fa fa-linkedin"></a>
  <a href="https://www.facebook.com/yamuna.yamuna.37819959" class="fa fa-facebook"></a>
  <a href="https://www.instagram.com/p/B6uuoBLFv1nTfvxihzJq212_ugGj_hEgF2p1f00/?igshid=1cq49o4ngxiuv" class="fa fa-instagram"></a>
   </div>
<p>Or fill the form given below...</p>
<div class="jumbotron">
<form action="mailto:yamuna8121999@gmail.com">
  <method="post" enctype="text/plain">
  <p style="color:black">Fill The Form</p><hr>
  <layout for="name"></layout>
  <input type="text" id="name"placeholder="NAME"><br><hr>
  <layout for="mail"></layout>
  <input type="email" id="name"placeholder="E-MAIL"><br><hr>
  <layout for="mes"></layout>
  <textarea type="text" id="mes"placeholder=" TYPE YOUR MESSAGE HERE" style="height:90px"></textarea><br>
  <button>SUBMIT</button></method>
</form>
</div>
<br>
<footer style="text-align:center">©2020 created by yamuna</footer>



<script>

  new TypeIt("#su", {
  strings: "A Web Developer! and A Coder!"
}).go();
</script>



<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
</html>